baihutang.html|白虎汤|index
chouxinyin.html|抽薪饮|index
shixiaowan.html|失笑丸|index
xuanfeilishuitang.html|宣肺利水汤|index
xiaoaipian.html|消癌片|index
sanyangqingjietang.html|三阳清解汤|index
xiaochuanpingyihao.html|哮喘平一号|index
qinggongtang.html|清宫汤|index
qingrezhidaitang.html|清热止带汤|index
qinjiaobiejiasan.html|秦艽鳖甲散|index
qinghaobiejiatang.html|青蒿鳖甲汤|index
qingweisan.html|清胃散|index
qingrejieduziyintang.html|清热解毒滋阴汤|index
xiehuangsan.html|泻黄散(泻脾散)|index
daqinglongtang.html|大青龙汤|index
longdandilongqiweitang.html|龙胆地龙起痿汤|index
qingyingtang.html|清营汤|index
lidantuihuangtang.html|利胆退黄汤|index
gangejiejitang.html|干葛解肌汤|index
qingshuyiqitang.html|清署益气汤|index
fuzitang.html|附子汤|index
zhongxingxiaohuangtang.html|重型消黄汤|index
qinbudan.html|芩部丹|index
qingwenjieyingtang.html|清温解营汤|index
chouwutongdilongheji.html|臭梧桐地龙合剂|index
qingfeitang.html|清肺汤|index
huanglianjiedutang.html|黄莲解毒汤|index
kuanzhongbabaosan.html|宽中八宝散|index
wuchentang.html|乌沉汤|index
xijiaodihuangtang.html|犀角地黄汤|index
zhilitang.html|止痢汤|index
shixiangwan.html|十香丸|index
zuojinwan.html|左金丸|index
shigaodaqingtang.html|石膏大青汤|index
xiebaisan.html|泻白散(泻肺散)|index
gegenhuangqinhuangliantang.html|葛根黄芩黄莲汤|index
lianggesan.html|凉隔散|index
taiguominjianfang.html|泰国民间方|index
daochisan.html|导赤散|index
kuguapian.html|苦瓜片|index
xiexintang.html|泻心汤|index
baitouwengtang.html|白头翁汤|index
pujixiaoduyin.html|普济消毒饮|index
zhidaipian.html|治带片|index
qingreliqidaichayin.html|清热理气代茶饮|index
huazhenqingfeitang.html|化疹清肺汤|index
xijiaosan.html|犀角散|index
qingjipaishitang.html|轻剂排石汤|index
jinlingzisan.html|金铃子散|index
yinhuangpian.html|银黄片|index
baihujiarencantang.html|白虎加人参汤|index
gandihuangwan.html|干地黄丸|index
qingxingxiaohuangtang.html|轻型消黄汤|index
tuiresan.html|退热散|index
jibaitang.html|急白汤|index
juhewan.html|橘核丸|index
chaigejiejitang.html|柴葛解肌汤|index
jupizhurutang.html|橘皮竹茹汤|index
fengweiheji.html|凤尾合剂|index
ganmaotuirechongji.html|感冒退热冲剂|index
huabantang.html|化斑汤|index
jieshupian.html|解暑片|index
muxiangshunqiwan.html|木香顺气丸|index
xiaohuangtang.html|消黄汤|index
dangguibeimukucanwan.html|当归贝母苦参丸|index
shireyongetang.html|湿热壅遏汤|index
huangqinsan.html|黄芩散|index
qianghuoshengshitang.html|羌活胜湿汤|index
chaihuqingganyin.html|柴胡清肝饮|index
duhuojishengtang.html|独活寄生汤|index
yinqiaomabosan.html|银翘马勃散|index
huangqiwan.html|黄芪丸|index
xijiaoshengmatang.html|犀角升麻汤|index
banxiahouputang.html|半夏厚朴汤|index
dangguiliuhuangtang.html|当归六黄汤|index
daoqitang.html|导气汤|index
fufangchuipencaotangjiang.html|复方垂盆草糖浆|index
biaoshiliuhetang.html|表实六合汤|index
sancenghuixiangwan.html|三层茴香丸|index
shengsanzi.html|圣散子|index
shigaotang.html|石膏汤|index
huatuozhinangyongfang.html|华佗治囊痈方|index
tongqisan.html|通气散|index
anhuntang.html|安魂汤|index
canliankaijintang.html|参连开噤汤|index
xiaohuoluodan.html|小活络丹|index
yunvjian.html|玉女煎|index
shangshizhitonggao.html|伤湿止痛膏|index
nuanganjian.html|暖肝煎|index
shufenglishuitang.html|疏风利水汤|index
houpuwenzhongtang.html|厚朴温中汤|index
wubitang.html|五痹汤|index
dangguilonghuiwan.html|当归龙荟丸|index
yinqiaohongjiangjiedutang.html|银翘红酱解毒汤|index
yuejuwan.html|越鞠丸|index
shenxidan.html|神犀丹|index
lianmeianhuitang.html|连梅安蛔汤|index
zhizichitang.html|栀子豉汤|index
baidusan.html|败毒散|index
guilingganlusan.html|桂苓甘露散|index